p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,w,w,w,w,w,w,w,w,w,w,w
w,p,p,p,p,p,p,p,p,p,p,p,p,p,p,w,w,w,w,w,w,w,w,w,w,w
w,p,p,p,p,p,p,p,p,p,p,p,p,p,p,w,w,w,w,w,w,w,w,w,w,w
w,p,p,p,A,p,p,p,p,B,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,p,p,p,p,p,p,p,p,p,p,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,p,p,p,p,p,p,p,p,p,p,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,p,p,p,p,p,p,p,p,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,C,p,p,p,p,p,p,p,p,p,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,p,p,p,p,p,p,p,p,p,p,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,p,D,p,p,p,p,p,p,p,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,p,p,p,p,p,p,p,p,p,p,p,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,p,p,p,p,p,p,p,p,p,p,p,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,p,E,p,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,p,p,p,p,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,p,p,p,p,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,p,F,p,p,p,w,w,w,Z,p,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,p,p,p,p,p,w,w,w,w,p,p,p,w,w,w,w,w,w,w,w,w,w,w
w,w,w,p,p,p,p,p,p,p,p,w,w,w,p,p,p,p,p,p,p,w,w,w,w,w
w,p,w,w,p,p,G,p,p,p,p,w,w,w,p,p,p,p,p,p,p,w,w,w,w,w
w,H,w,w,w,p,p,p,p,p,p,J,w,w,p,p,p,p,p,p,p,w,w,w,w,w
w,w,w,p,I,p,p,p,p,p,p,p,w,w,p,p,p,p,p,p,p,p,w,w,w,w
w,w,w,p,p,p,p,p,p,p,p,p,w,w,p,p,p,p,p,p,p,p,w,w,w,w
w,w,K,p,p,p,p,p,p,p,p,w,w,w,p,p,p,p,p,p,p,p,w,w,w,w
w,w,p,p,p,p,p,p,p,L,w,w,w,w,Y,p,p,p,X,p,p,p,w,w,w,w
w,w,w,p,p,p,p,p,p,p,p,p,w,w,w,p,p,p,p,p,p,p,w,w,w,w
w,w,w,p,p,p,p,p,p,p,p,M,w,w,w,p,p,p,p,p,p,p,W,w,w,w
w,w,p,N,p,p,p,p,p,p,p,w,w,w,p,R,p,p,p,p,p,p,p,w,w,w
w,w,p,Q,p,p,p,p,p,p,p,w,w,w,p,p,p,p,p,p,p,p,w,w,w,w
w,w,O,p,p,p,p,p,p,p,p,p,w,w,w,p,p,p,p,p,p,p,w,w,w,w
w,w,w,p,p,p,p,p,p,p,p,P,w,w,w,w,S,p,p,p,T,p,p,w,w,w
w,w,w,p,p,p,p,p,p,p,p,w,w,w,w,p,p,p,p,p,p,p,p,w,w,w
w,w,w,p,p,p,p,p,p,p,p,w,w,w,w,p,p,p,U,p,p,p,p,w,w,w
w,w,w,p,p,p,p,p,p,p,p,w,w,w,w,p,p,p,p,p,p,p,p,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,p,p,p,V,p,p,p,p,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w